{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NotesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "Secret": "Magna-quaestio-est-de-mendacio-quae-nos-in-ispis-cotidianis-actibus-nostis-saepe-conturbat",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "https://localhost:5250",
    "Audience": "https://localhost:5173"
  }
}
